# LearningUnit

./: .gitignore  README.md  build.gradle  showPublicVocabularys.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_info_black_24dp.xml  learningunit_publish.xml  sa_button.xml  sa_button1.xml  sa_button2.xml  sa_einstellung.xml
app/src/main/res/layout/: activity_create_form_list.xml  activity_create_voc_list.xml  activity_first_screen.xml  activity_formeln.xml  activity_login.xml  activity_main.xml  activity_math.xml  activity_organizer.xml  activity_organizer_camera.xml  activity_organizer_fullscreen_picture.xml  activity_organizer_pictures.xml  activity_register.xml  activity_timetable.xml  activity_timetable_showcase.xml  activity_vocabulary.xml  fragment_math_overview.xml  fragment_organizer_calendar.xml  fragment_organizer_dashboard.xml  fragment_organizer_home.xml  fragment_timetable_showcase.xml  nav_header_organizer.xml  organizer_album_raw.xml  organizer_gallery_preview.xml  organizer_homework_listview.xml  organizer_picture_listview.xml  organizer_single_album_raw.xml  timetable_showcase_listview.xml  vocabulary_publiclistview.xml
app/src/main/res/menu/: activity_organizer_drawer.xml  formular_settings_menu.xml  menu_timetable_showcase.xml  navigation.xml  vocabulary_settings_menu.xml
app/src/main/res/raw/: unit9.csv
app/src/main/res/values/: bg.xml  colors.xml  preloaded_fonts.xml  strings.xml  (+1 more)
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
(+77 files in other folders)
