<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="learningunit.learningunit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BeforeStart.FirstScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu.MainActivity" />
        <activity android:name=".BeforeStart.Login" />
        <activity android:name=".BeforeStart.Register" />
        <activity android:name=".Menu.Organizer.Organizer" />
        <activity android:name=".Menu.Learn.Learn" />
        <activity android:name=".Menu.Learn.Vocabulary.Vokabeln" />
        <activity android:name=".Menu.Learn.Vocabulary.CreateVocList" />
    </application>

</manifest>