<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vocabulary_open_share"
        android:checkable="false"
        android:icon="@drawable/learningunit_publish"
        android:title="Liste Veröffentlichen"
        app:showAsAction="never" />
    <item android:id="@+id/vocabulary_open_delete"
        android:title="Liste Löschen"
        app:showAsAction="never" />
    <item android:id="@+id/vocabulary_open_export"
        android:title="Als CSV Exportieren"
        app:showAsAction="never" />
</menu>